@import "colors";

$bigtext : 45px;

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background: $WW010;
  .hero {
    font-size: $bigtext;
    font-weight: bold;
    margin: 2.5rem 0 0.7rem 0;
  }
  .info {
    font-size: 1rem;
    margin: 0.7rem 0 2.5rem 0; 
  }
}

.projects {
  flex-grow: 1;
  background: $WW510;
  .projects_title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: $bigtext;
    margin-top: 2rem;
    color: $WW010;
  }
  .repos {
    @extend %textColors;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, auto);
    padding: 0% 2% 2% 2%;
    @media only screen and (min-width: 550px) {
        grid-template-columns: repeat(2, auto);
    }
    @media only screen and (min-width: 1080px) {
        grid-template-columns: repeat(3, auto);
    }
    .repo {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;
    box-shadow: 0 5px 10px -2px rgba(116,128,143,0.2);
    background: white;
      .name_link {
          text-decoration: none;
          .name {
          font-size: 2em;
          color: black;
          padding-left: 0.5em;
          }
        }
      .middle {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1em;
      }
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .property {
        padding-top: 1em;
        padding-bottom: 1em;
      }
      .description {
        max-width: 240px;
      }
    }
  }
}


body {
  font-family: 'Roboto';
  margin: 0;
}

$textColor : $WW110;
%textColors {
  color: $textColor;
  a:visited, a:link {
    color: $textColor;
  }
  a:hover {
    color: $WW530;
  }
}


.bg {
  flex-grow: 1;
  background: $WW510;
  border-bottom: 2px solid $WW540;
}

.members {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 1em;
  margin: 0em 20%;
  padding: 1em 0em;
  @media screen and (min-width: 650px) {
      grid-template-columns: repeat(3, 1fr);
  }
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.avatar {
  width: 150px;
  border-radius: 80px;
  margin: 1em 0em;
}

.avatar:hover {
  box-shadow: 0 5px 10px -2px rgb(30, 34, 37);
}



.team_title {
  display: flex;
  justify-content: center;
  padding: 2%;
  font-size: 3em;
  color: white;
  background: $WW010;
}



body > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: -webkit-fill-available;
}